NODE_ENV="development"
PORT="3000"
BCRYPT_SALT_ROUNDS = 12




DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=


API_USER = ingenieriaDigital
API_PASSWORD = 9YEL$m3Kcs?5

API_URL= https://api-dev.medicatel.red/cotizar/vida/seguros_plus
